SqlCleanserWPF/MainWindow.xaml

<Window x:Class="SqlCleanserWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlCleanserWPF"
        mc:Ignorable="d"
        Title="Sql Cleanser" Height="450" Width="800" WindowStyle="SingleBorderWindow" IsTabStop="False" IsManipulationEnabled="True" ShowInTaskbar="True">
    <Window.ContextMenu>
        <RibbonContextMenu/>
    </Window.ContextMenu>

    <Grid>
        <TabControl x:Name="tabControl" LostFocus="tabControl_LostFocus">
            <TabItem x:Name="rawTab" Header="Raw" FontSize="18" TabIndex="0">
                <Grid Background="#FFE5E5E5">
                    <TextBox Margin="10,10,10,10" Grid.ColumnSpan="4" AllowDrop="False" IsTabStop="False" AcceptsTab="True" Text="{Binding Path=RawText, Mode=OneWayToSource}" AcceptsReturn="True" TextChanged="TextBox_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="cleanTab" Header="Clean" FontSize="18" TabIndex="1">
                <Grid Background="#FFE5E5E5">
                    <TextBox Margin="10,10,10,10" Grid.ColumnSpan="3" Grid.Column="1" Background="#FFEEEEEE" AllowDrop="False" Focusable="False" IsTabStop="False" IsReadOnly="True" Text="{Binding Path=CleanText, Mode=OneWay}"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
